<?php
return array(
		
		/* TOP NAVBAR */
		'NavbarTop:@My profile' => 'Thông tin cá nhân',
		'NavbarTop:@Account profile' => 'Thông tin đăng nhập',
		'NavbarTop:@Logout' => 'Thoát',
		'NavbarTop:@Homepage' => 'Trang chủ',
		'NavbarTop:@About us' => 'Về chúng tôi',
		'NavbarTop:@Contact' => 'Liên hệ',
		
		/* DATETIME */
		'DateTime:@Year' => 'Năm',
		'DateTime:@Month' => 'Tháng',
		'DateTime:@Week' => 'Tuần',
		'DateTime:@Day' => 'Ngày',
		'DateTime:@Hour' => 'Giờ',
		'DateTime:@Minute' => 'Phút',
		'DateTime:@Second' => 'Giây',
		
		/* ERROR */
		'Error:@This page is not accessible via current user' => 'Trang này là không thể truy cập thông qua người sử dụng hiện tại',
		'Error:@The parameter is incorrect on this page' => 'Tham số không chính xác trên trang này',
		'Error:@An error occurred in process insert new record into database' => 'Đã xảy ra lỗi trong quá trình chèn bản ghi mới vào cơ sở dữ liệu',
		'Error:@An error occurred in process update existing record' => 'Đã xảy ra lỗi trong quá trình cập nhật bản ghi hiện tại',
		'Error:@404 error' => 'Trang này không tồn tại',
		
		/* FORM */
		'Form:@Button printing' => 'In',
		'Form:@Button confirm' => 'Xác nhận',
		'Form:@Button save' => 'Lưu', 
		'Form:@Button reset' => 'Nhập lại', 
		'Form:@Button cancel' => 'Hủy bỏ',
		'Form:@Button clear' => 'Làm mới',
		'Form:@Button continue' => 'Tiếp tục',
		'Form:@Button filter' => 'Tìm ngay',
		'Form:@Button yes' => 'Đúng',
		'Form:@Button no' => 'Sai',
		'Form:@Button close' => 'Đóng',
		'Form:@Add new' => 'Thêm mới',
		'Form:@Edit' => 'Cập nhật',
		'Form:@N/A' => 'Không có sẵn',
		'Form:@Unselected' => '-- Chưa được chọn --',
		'Form:@Unknow' => 'Chưa biết',
		'Form:@Bulk import' => 'Nhập nhiều dữ liệu',
		
		/* DIALOG */
		'Dialog:@Error' => 'Lỗi',
		'Dialog:@Warning' => 'Cảnh báo',
		'Dialog:@Alert' => 'Báo động',
		'Dialog:@Success' => 'Thành công',
		'Dialog:@Confirm' => 'Xác nhận',
		
		/* MESSAGE */
		'Message:@The records that you selected has been updated' => 'Các bản ghi mà bạn lựa chọn đã được cập nhật',
		'Message:@An error occurred while updating the records that you selected' => 'Có lỗi xảy ra khi cập nhật cho các bản ghi mà bạn đã chọn',
		'Message:@You must select at least one record' => 'Bạn phải chọn ít nhất một bản ghi',
		'Message:@The records that you selected has been deleted' => 'Các bản ghi mà bạn lựa chọn đã được xóa',
		'Message:@An error occurred while deleting the records that you selected' => 'Có lỗi xảy ra khi xóa các bản ghi mà bạn đã chọn',
		'Message:@The record has been successfully updated' => 'Bản ghi đã được cập nhật thành công',
		'Message:@The record has been successfully deleted' => 'Bản ghi đã được xóa thành công',
		'Message:@The record has been successfully added' => 'Bản ghi đã được thêm mới thành công',
		
		/* DATATABLE */
		'DataTable:@Are you sure you want to perform this action ?' => 'Bạn có chắc chắn muốn thực hiện hành động này?',
		'DataTable:@Error' => 'Lỗi',
		'DataTable:@An error occurred in process generate a list of records in current page' => 'Đã xảy ra lỗi trong quá trình tạo ra một danh sách các bản ghi trong trang hiện tại',
		'DataTable:@Notice' => 'Thông báo',
		'DataTable:@You must select at least one record' => 'Bạn phải chọn ít nhất một bản ghi',
		'DataTable:@Please wait a moment' => 'Bạn vui lòng chờ trong giây lát ...',
		'DataTable:@Requested parameters does not exist' => 'Không tồn tại các tham số gửi đi',
		'DataTable:@No record found' => 'Hệ thống hiện giờ chưa có dữ liệu',
		
		/* CSRF */
		'Security:@A possible CSRF attack detected - no token received' => 'Mã xác thực cho trang hiện tại không tồn tại',
		'Security:@A possible CSRF attack detected - token do not match' => 'Mã xác thực cho trang hiện tại không hợp lệ',
		
		/* AUTHENTICATION */
		'Authentication:@Supplied credential is invalid' => 'Tài khoản đăng nhập của bạn không hợp lệ',
		'Authentication:@Authentication successful' => 'Đăng nhập thành công',
		'Authentication:@A record with the supplied identity could not be found' => 'Tên đăng nhập hoặc mật khẩu chưa chính xác',
		'Authentication:@More than one record matches the supplied identity' => 'Tài khoản đăng nhập hiện tại đang bị khóa vì lý do bảo mật',
		'Authentication:@Username or password could not be empty' => 'Tên đăng nhập hoặc mật khẩu không được để trống',
		'Authentication:@The member was not grant privileges' => 'Thành viên này chưa được gắn quyền',
		
		/* LOGIN FORM */
		'LoginForm:@Title' => 'Đăng nhập hệ thống',
		'LoginForm:@Username' => 'Tên đăng nhập',
		'LoginForm:@Password' => 'Mật khẩu',
		'LoginForm:@Forgot password' => 'Quên mật khẩu',
		'LoginForm:@Remember me' => 'Luôn luôn đăng nhập?',
		'LoginForm:@Login now' => 'Đăng nhập ngay',
		'LoginForm:@Sign up' => 'Đăng ký',
		'LoginForm:@Sign in' => 'Đăng nhập',
		
		/* LISTVIEW */
		'ListView:@Delete' => 'Xóa',
		'ListView:@Delete selected row(s)' => 'Xóa theo lựa chọn',
		'ListView:@Deactivate' => 'Khóa',
		'ListView:@Activate' => 'Mở khóa',
		'ListView:@Add new' => 'Thêm mới',
		'ListView:@Edit' => 'Sửa',
		'ListView:@Unknow' => 'Chưa biết',
		'ListView:@N/A' => 'N/A',
		'ListView:@Filter' => 'Tìm kiếm',
		'ListView:@Select all' => 'Chọn tất cả',
		'ListView:@Print' => 'In',
	
		/* PAGINATOR */
		'Paginator:@First' => 'Trang đầu', 
		'Paginator:@Last' => 'Trang cuối', 
		'Paginator:@Next' => 'Trang kế', 
		'Paginator:@Previous' => 'Trang trước', 
		'Paginator:@Results' => 'Kết quả', 
		'Paginator:@Total' => 'Tổng số trang', 
		'Paginator:@Showing %d to %d of %d entries' => 'Hiển thị %d đến %d trên tổng số %d bản ghi',
		
		/* VALIDATOR */
		'Validate:@Please enter a valid date format' => 'Vui lòng nhập đúng định dạng ngày / tháng / năm', 
		'Validate:@Please select another value' => 'Vui lòng lựa chọn giá trị khác', 
		'Validate:@Value is required and can\'t be empty' => 'Vui lòng nhập dữ liệu', 
		'Validate:@Invalid type given. String, integer, float, boolean or array expected' => 'Vui lòng nhập dữ liệu là chuỗi, số hoặc mảng', 
		'Validate:@Invalid type given. String or integer expected' => 'Vui lòng nhập dữ liệu là chuỗi hoặc số', 
		'Validate:@\'%value%\' does not appear to be an integer' => 'Giá trị được nhập không phải là số nguyên hợp lệ', 
		'Validate:@\'%value%\' was not found in the haystack' => 'Giá trị được chọn không tồn tại trong trong danh sách', 
		'Validate:@Invalid type given. String, integer, array or Zend_Date expected' => 'Vui lòng nhập dữ liệu là chuỗi, số hoặc mảng', 
		'Validate:@\'%value%\' does not appear to be a valid date' => 'Giá trị được nhập không phải là ngày / tháng / năm hợp lệ', 
		'Validate:@\'%value%\' does not fit the date format \'%format%\'' => 'Giá trị được nhập không phù hợp với định dạng \'%format%\'', 
		'Validate:@Value does not fit the date format Day / Month / Year' => 'Giá trị được nhập không phù hợp với định dạng ngày / tháng / năm',
		'Validate:@Invalid type given. String expected' => 'Validate:@Dữ liệu nhập vào phải là một chuỗi kí tự',
		'Validate:@\'%value%\' is not a valid email address in the basic format local-part@hostname' => 'Email không hợp lệ theo định dạng local-part@hostname',
		'Validate:@\'%hostname%\' is not a valid hostname for email address \'%value%\'' => 'Tên miền của email không hợp lệ',
		'Validate:@\'%hostname%\' does not appear to have a valid MX record for the email address \'%value%\'' => 'Tên miền của email không tồn tại',
		'Validate:@\'%hostname%\' is not in a routable network segment. The email address \'%value%\' should not be resolved from public network' => 'Email hiện tại không hoạt động',
		'Validate:@\'%localPart%\' can not be matched against dot-atom format' => 'Email không hợp lệ',
		'Validate:@\'%localPart%\' can not be matched against quoted-string format' => 'Email không được chứa kí tự đặc biệt',
		'Validate:@\'%localPart%\' is not a valid local part for email address \'%value%\'' => 'Email không hợp lệ',
		'Validate:@\'%value%\' exceeds the allowed length' => 'Email có độ dài vượt quá quy định',
		'Validate:@No record matching \'%value%\' was found' => 'Không có dữ liệu phù hợp với \'%value%\'',
		'Validate:@A record matching \'%value%\' was found' => '\'%value%\' đã tồn tại trong hệ thống',
		'Validate:@\'%value%\' is less than %min% characters long' => 'Giá trị được nhập có độ dài nhỏ hơn %min% kí tự',
		'Validate:@\'%value%\' is more than %max% characters long' => 'Giá trị được nhập có độ dài lớn hơn %max% kí tự',
		'Validate:@The password do not match' => 'Mật khẩu xác nhận không phù hợp',
		'Validate:@No password field was provided to match against' => 'Trường mật khẩu chưa được định nghĩa',
		'Validate:@Username \'%value%\' was found' => 'Tên đăng nhập \'%value%\' đã được sử dụng',
		'Validate:@Select at least one value in the list box' => 'Chọn ít nhất một giá trị trong hộp danh sách',
		'Validate:@\'%value%\' is not greater than \'%min%\'' => 'Giá trị được nhập phải lớn hơn \'%min%\'',
		"Validate:@File '%value%' exceeds the defined ini size" => "Dung lượng của tập tin '%value%' vượt quá mức cho phép",
		"Validate:@File '%value%' exceeds the defined form size" => "Dung lượng của tập tin '%value%' vượt quá mức cho phép",
		"Validate:@File '%value%' was only partially uploaded" => "Tập tin '%value%' chỉ được tải lên một phần",
		"Validate:@File '%value%' was not uploaded" => "Tập tin '%value%' chưa được tải lên",
		"Validate:@No temporary directory was found for file '%value%'" => "Không có thư mục tạm thời để tải tập tin '%value%' thành công",
		"Validate:@File '%value%' can't be written" => "Máy chủ không cho phép tạo tập tin '%value%'",
		"Validate:@A PHP extension returned an error while uploading the file '%value%'" => "Phần PHP mở rộng có lỗi trong quá trình tải tập tin '%value%'",
		"Validate:@File '%value%' was illegally uploaded. This could be a possible attack" => "Tập tin '%value%' có thể chứa mã độc để tấn công máy chủ",
		"Validate:@File '%value%' was not found" => "Tập tin '%value%' không được tìm thấy",
		"Validate:@Unknown error while uploading file '%value%'" => "Không xác định được chính xác lỗi trong quá trình tải tập tin '%value%'",
		"Validate:@Maximum allowed size for file '%value%' is '%max%' but '%size%' detected" => "Dung lượng của tập tin '%value%' là '%size%', đã vượt quá dung lượng cho phép: %max%",
		"Validate:@Minimum expected size for file '%value%' is '%min%' but '%size%' detected" => "Dung lượng của tập tin '%value%' là '%size%', nhỏ hơn dung lượng tối thiểu: %min%",
		"Validate:@File '%value%' is not readable or does not exist" => "Tập tin '%value%' không tồn tại hoặc được gán quyền không phù hợp",
		"Validate:@Too many files, maximum '%max%' are allowed but '%count%' are given" => "Hệ thống yêu cầu số tập tin cho mỗi lần tải lên phải nhỏ hơn '%max%'",
		"Validate:@Too few files, minimum '%min%' are expected but '%count%' are given" => "Hệ thống yêu cầu số tập tin cho mỗi lần tải lên phải lớn hơn '%min%'",
        "Validate:@This e-mail address is not valid" => 'Địa chỉ email này không hợp lệ',
        "Validate:@Invalid format" => 'Định dạng không hợp lệ',
		
		/* ROLE LABEL */
		'RoleLabel:@Admin' => 'Quản trị',
		'RoleLabel:@Guest' => 'Khách vãng lai',
		
		/* UPLOADIFY */
		'Uploadify:@Title error' => 'Lỗi',
		'Uploadify:@Title warning' => 'Cảnh báo',
		'Uploadify:@The number of files selected exceeds the queue size limit (%d)' => 'Số tập tin được lựa chọn đã vượt quá %d tập tin cho phép',
		'Uploadify:@Button cancel' => 'Hủy bỏ',
		'Uploadify:@Button upload' => 'Tải lên',
		'Uploadify:@Button stop' => 'Dừng',
		'Uploadify:@Flash was not detected' => 'Máy tính của bạn hiện tại chưa hỗ trợ Flash',
		'Uploadify:@Select files' => 'Chọn tập tin',
		'Uploadify:@Are you sure you want to remove this item ?' => 'Bạn có chắc chắn muốn xóa tập tin này?',
		'Uploadify:@Button yes' => 'Đúng',
		'Uploadify:@Button no' => 'Sai',
		'Uploadify:@Are you sure you want to perform this action ?' => 'Bạn có chắc chắn muốn thực hiện hành động này?',
		'Uploadify:@Please wait a moment' => 'Bạn vui lòng chờ trong giây lát ...',
		'Uploadify:@File types %s' => 'Loại tập tin %s',
		'Uploadify:@Unknown error while uploading process' => 'Không xác định được chính xác lỗi trong quá trình tải tập tin',
);

