<?php
return array(
		
		/* EXAM LISTVIEW */
		'ExamListView:@Code' => 'Mã đề',
		'ExamListView:@Subject' => 'Môn học',
		'ExamListView:@Start time' => 'Bài thi được mở vào lúc',
		'ExamListView:@Expired time' => 'Thời gian hết hạn',
		'ExamListView:@Time to spent' => 'Thời gian làm bài',
		'ExamListView:@Involved time' => 'Thời gian tham gia thi',
		'ExamListView:@Do an exam' => 'Làm bài thi',
		'ExamListView:@View result' => 'Xem kết quả',
		'ExamListView:@Exam has been completed' => 'Bạn đã hoàn thành bài thi này',
		'ExamListView:@%d minute(s) %d second(s)' => '%s phút %s giây',
		'ExamListView:@The exam is temporarily unavailable' => 'Chưa đến giờ thi',
		'ExamListView:@The exam was locked' => 'Thời gian làm bài thi đã hết',
		'ExamListView:@Exam list' => 'Danh sách đề thi',
		'ExamListView:@You may be able to do the exam within %d minute(s) %d second(s)' => 'Sau %d phút %d giây bạn mới có quyền tham gia thi',
		'ExamListView:@You have %d minute(s) %d second(s) to complete the exam' => 'Bạn có %d phút %d giây để hoàn thành bài thi',
		'ExamListView:@Continue' => 'Tiếp tục',
		
		/* QUIZ FORM */
		'QuizForm:@Do you want finish this test ?' => 'Bạn muốn kết thúc bài thi này ?',
		'QuizForm:@You have been completed this exam' => 'Bạn đã hoàn thành bài thi này',
		'QuizForm:@Next exam' => 'Đề thi tiếp theo',
		'QuizForm:@Exam code' => 'Mã đề thi',
		'QuizForm:@Next question' => 'Câu hỏi tiếp theo',
		'QuizForm:@Previous question' => 'Câu hỏi trước',
		'QuizForm:@Submit' => 'Kết thúc bài thi',
		'QuizForm:@Question list' => 'Danh sách câu hỏi',
		'QuizForm:@Content of question' => 'Nội dung câu hỏi',
		'QuizForm:@Involved time' => 'Đã tham gia thi vào lúc',
		'QuizForm:@You may be able to do the exam within %d minute(s) %d second(s)' => 'Sau %d phút %d giây bạn mới có quyền tham gia thi',
		'QuizForm:@Start time' => 'Bài thi được mở vào lúc',
		'QuizForm:@The exam was locked' => 'Bài thi này đã hết thời gian cho phép tham gia. Hãy liên hệ với người chịu trách nhiệm nếu bạn có ý kiến khác.',
		'QuizForm:@Error page' => 'Thông báo',
		'QuizForm:@Exam information' => 'Thông tin',
		'QuizForm:@Subject' => 'Môn thi',
		'QuizForm:@Student name' => 'Họ và tên',
		'QuizForm:@Class name' => 'Lớp',
		'QuizForm:@Department name' => 'Khoa',
		'QuizForm:@Student code' => 'Mã sinh viên',
		'QuizForm:@No record found' => 'Bài thi không tồn tại',
		'QuizForm:@Could not find the questions of this exam' => 'Không có câu hỏi hợp lệ trong bài thi. Vui lòng liên hệ với người có trách nhiệm.',
		'QuizForm:@Answer list' => 'Đáp án',
		'QuizForm:@You are cheating to try to complete the test' => 'Bạn đang gian lận để cố gắng hoàn thành bài thi',
		'QuizForm:@Hour(s)' => 'Giờ',
		'QuizForm:@Minute(s)' => 'Phút',
		'QuizForm:@Second(s)' => 'Giây',
		'QuizForm:@Day(s)' => 'Ngày',
		'QuizForm:@Exam result' => 'Kết quả bài thi',
		'QuizForm:@Time to spent' => 'Thời gian làm bài',
		'QuizForm:@%d minute(s) %d second(s)' => '%s phút %s giây',
		'QuizForm:@Time to completion' => 'Đã nộp bài vào lúc',
		'QuizForm:@You have completed %s quetions' => 'Bạn đã trả lời %s câu hỏi',
		'QuizForm:@Your score has been achieved is %s' => 'Tổng số câu hỏi mà bạn trả lời đúng là %s',
		'QuizForm:@question no. %d' => 'Câu %d',
		'QuizForm:@Button yes' => 'Có',
		'QuizForm:@Button no' => 'Không',
		'QuizForm:@Go to my exams' => 'Đến trang danh sách đề thi',
		'QuizForm:@Question does not exists' => 'Câu hỏi không tồn tại trên hệ thống',
		
		/* MENU */
		'Menu:@Follow us' => 'Theo dõi chúng tôi trên',
		'Menu:@Contact' => 'Liên hệ',
		'Menu:@About us' => 'Giới thiệu',
		'Menu:@Dashboard' => 'Trang chủ',
		'Menu:@Licensing' => 'Giấy phép hoạt động',
		'Menu:@Terms of service' => 'Điều khoản dịch vụ',
		'Menu:@Privacy policy' => 'Chính sách riêng tư',
		'Menu:@FAQ' => 'Câu hỏi thường gặp',
		'Menu:@Blog' => 'Blog',
		'Menu:@Account login' => 'Tài khoản đăng nhập',
		
		/* FOOTER */
		'Footer:@Copyright' => 'Copyright &copy; ' . date('Y') . ' LumiaCMS',
);
