<?php
return array(
		/* TOP NAVBAR */
		'NavbarTop:@Rearrange left navigation bar' => 'Sắp xếp danh mục bên trái',
		
		/* LEFT NAVBAR */
		'NavbarLeft:@Add new' => 'Thêm mới',
		
		'NavbarLeft:@Manage exams' => 'Quản lý đề thi',
		'NavbarLeft:@All exams' => 'Danh sách đề thi',
		
		'NavbarLeft:@Manage questions' => 'Quản lý câu hỏi',
		'NavbarLeft:@All questions' => 'Danh sách câu hỏi',
		
		'NavbarLeft:@Exam mark attendance' => 'Danh sách tham dự',
		'NavbarLeft:@Exam grades' => 'In điểm thi',
		
		'NavbarLeft:@Exam reports' => 'Báo cáo',
		
		'NavbarLeft:@Manage classes' => 'Quản lý lớp học',
		'NavbarLeft:@All classes' => 'Danh sách lớp học',
		
		'NavbarLeft:@Manage departments' => 'Quản lý khoa',
		'NavbarLeft:@All departments' => 'Danh sách khoa',
		
		'NavbarLeft:@Manage subjects' => 'Quản lý môn học',
		'NavbarLeft:@All subjects' => 'Danh sách môn học',
		
		'NavbarLeft:@Manage students' => 'Quản lý sinh viên',
		'NavbarLeft:@All students' => 'Danh sách sinh viên',
		
		'NavbarLeft:@Manage teachers' => 'Quản lý giáo viên',
		'NavbarLeft:@All teachers' => 'Danh sách giáo viên',
		
		'NavbarLeft:@Manage roles' => 'Quản lý nhóm',
		'NavbarLeft:@All roles' => 'Danh sách nhóm',
		
		'NavbarLeft:@Tools' => 'Công cụ / Tiện ích',
		'NavbarLeft:@Import teachers' => 'Thêm nhiều giáo viên',
		'NavbarLeft:@Import students' => 'Thêm nhiều học sinh',
		
		'NavbarLeft:@Manage users' => 'Quản lý thành viên',
		'NavbarLeft:@All users' => 'Danh sách thành viên',
		'NavbarLeft:@Add new' => 'Thêm mới',
		
		'NavbarLeft:@Settings' => 'Cài đặt hệ thống',
		'NavbarLeft:@General settings' => 'Cấu hình chung',
		'NavbarLeft:@Imex CSV settings' => 'Nhập/Xuất tập tin *.CSV',
		'NavbarLeft:@Media settings' => 'Media',
		
		'NavbarLeft:@Manage media files' => 'Quản lý tập tin',
		
		/* PAGE HEADER */
		'PageHeader:@Manage teachers' => 'Quản lý giáo viên',
		'PageHeader:@Manage students' => 'Quản lý sinh viên',
		'PageHeader:@Manage classes' => 'Quản lý lớp học',
		'PageHeader:@Manage departments' => 'Quản lý khoa',
		'PageHeader:@Manage users' => 'Quản lý thành viên',
		'PageHeader:@Manage subjects' => 'Quản lý môn học',
		'PageHeader:@Manage chapters of subject \'%s\'' => 'Quản lý chương của môn \'%s\'',
		'PageHeader:@Manage subjects of department %s' => 'Quản lý môn học của khoa \'%s\'',
		'PageHeader:@Manage questions' => 'Quản lý câu hỏi',
		'PageHeader:@Manage exams' => 'Quản lý đề thi',
		'PageHeader:@Manage students of class \'%s\'' => 'Quản lý sinh viên của lớp \'%s\'',
		'PageHeader:@Manage roles' => 'Quản lý nhóm',
		'PageHeader:@Rearrange navbar' => 'Sắp xếp danh mục',
		'PageHeader:@Manage media files' => 'Quản lý tập tin',
		'PageHeader:@Import multiple students' => 'Thêm nhiều sinh viên',
		'PageHeader:@Import multiple teachers' => 'Thêm nhiều giáo viên',
		'PageHeader:@Processing import file' => 'Xử lý dữ liệu trong tập tin vừa tải lên',
		'PageHeader:@Printing score' => 'In bảng điểm theo đề thi',
		'PageHeader:@Printing exam' => 'In đề thi',
		'PageHeader:@Printing participant' => 'In danh sách người tham gia',
		'PageHeader:@Change profile' => 'Thay đổi thông tin cá nhân',
		'PageHeader:@General settings' => 'Cấu hình chung',
		
		/* SCORE LISTVIEW */
		'Score:@Order' => 'STT',
		'Score:@Student name' => 'Họ và tên',
		'Score:@Student code' => 'Mã sinh viên',
		'Score:@Birthday' => 'Ngày, tháng, năm sinh',
		'Score:@Gender' => 'Giới tính',
		'Score:@Score' => 'Điểm',
		'Score:@Address' => 'Hộ khẩu thường trú',
		'Score:@Identification' => 'Số CMT / Hộ chiếu',
		'Score:@Class / Department' => 'Lớp / Khoa',
		'Score:@%d minute(s)' => '%d phút',
    
        /* PRINTING */
		'Printing:@List of scores by subject' => 'Danh sách điểm thi theo môn học',
		'Printing:@List of participants by subject' => 'Danh sách người tham gia thi theo môn học',
		'Printing:@Start time' => 'Thời gian thi',
		'Printing:@Execution time' => 'Thời gian làm bài',
		'Printing:@%d minute(s)' => '%d phút',
		'Printing:@Number of students' => 'Tổng số học sinh tham gia',
		
		/* CLASS LISTVIEW */
		'ClassListView:@Name' => 'Tên lớp',
		'ClassListView:@Code' => 'Mã lớp',
		'ClassListView:@Period' => 'Giai đoạn',
		'ClassListView:@Status' => 'Trạng thái',
		'ClassListView:@Deactivate' => 'Đang bị khóa',
		'ClassListView:@Activate' => 'Đang hoạt động',
		'ClassListView:@Homeroom teacher' => 'Giáo viên chủ nhiệm',
		'ClassListView:@Department' => 'Thuộc khoa',
		
		/* DEPARTMENT LISTVIEW */
		'DepartmentListView:@Name' => 'Tên khoa',
		'DepartmentListView:@Code' => 'Mã khoa',
		'DepartmentListView:@Status' => 'Trạng thái',
		'DepartmentListView:@Deactivate' => 'Đang bị khóa',
		'DepartmentListView:@Activate' => 'Đang hoạt động',
		'DepartmentListView:@Manage subjects' => 'Danh sách môn học',
		'DepartmentListView:@Enter your department name or department code' => 'Nhập tên hoặc mã của khoa mà bạn muốn tìm ...',
		
		/* SUBJECT LISTVIEW */
		'SubjectListView:@Name' => 'Tên môn học',
		'SubjectListView:@Code' => 'Mã môn học',
		'SubjectListView:@Status' => 'Trạng thái',
		'SubjectListView:@Deactivate' => 'Đang bị khóa',
		'SubjectListView:@Activate' => 'Đang hoạt động',
		'SubjectListView:@Manage chapters' => 'Quản lý chương',
		
		/* QUESTION LISTVIEW */
		'QuestionListView:@Name' => 'Nội dung câu hỏi',
		'QuestionListView:@Status' => 'Trạng thái',
		'QuestionListView:@Deactivate' => 'Đang bị khóa',
		'QuestionListView:@Activate' => 'Đang hoạt động',
		'QuestionListView:@Subject' => 'Môn học',
		'QuestionListView:@Chapter' => 'Chương',
		'QuestionListView:@Answer details' => 'Các câu trả lời',
		'QuestionListView:@Type' => 'Loại câu hỏi',
		'QuestionListView:@Essay' => 'Tự luận',
		'QuestionListView:@Test' => 'Trắc nghiệm',
		'QuestionListView:@Level' => 'Loại',
		
		/* EXAM LISTVIEW */
		'ExamListView:@Code' => 'Mã đề',
		'ExamListView:@Subject' => 'Môn học',
		'ExamListView:@Start time' => 'Thời gian bắt đầu',
		'ExamListView:@Time to expired' => 'Thời gian kết thúc',
		'ExamListView:@Department' => 'Khoa',
		'ExamListView:@Status' => 'Trạng thái',
		'ExamListView:@Deactivate' => 'Đang bị khóa',
		'ExamListView:@Activate' => 'Đang hoạt động',
		'ExamListView:@Teacher' => 'Giáo viên',
		'ExamListView:@Printing' => 'In',
		'ExamListView:@Printing score' => 'In bảng điểm',
		'ExamListView:@Printing exam' => 'Đề thi',
		'ExamListView:@Printing participant' => 'Người tham gia',
		
		/* CHAPTER LISTVIEW */
		'ChapterListView:@Order' => 'Thứ tự',
		'ChapterListView:@Name' => 'Tiêu đề',
		'ChapterListView:@Subject' => 'Môn học',
		'ChapterListView:@Status' => 'Trạng thái',
		'ChapterListView:@Deactivate' => 'Đang bị khóa',
		'ChapterListView:@Activate' => 'Đang hoạt động',
		'ChapterListView:@Collocation' => 'Sắp xếp thứ tự',
		
		/* USER LISTVIEW */
		'UserListView:@Name' => 'Tên đăng nhập',
		'UserListView:@Role' => 'Nhóm',
		'UserListView:@Status' => 'Trạng thái',
		'UserListView:@Deactivate' => 'Đang bị khóa',
		'UserListView:@Activate' => 'Đang hoạt động',
		'UserListView:@Manage permissions' => 'Quản lý quyền hạn',
		
		/* ROLE LISTVIEW */
		'RoleListView:@Name' => 'Tên nhóm',
		'RoleListView:@Code' => 'Mã',
		'RoleListView:@Status' => 'Trạng thái',
		'RoleListView:@Deactivate' => 'Đang bị khóa',
		'RoleListView:@Activate' => 'Đang hoạt động',
		
		/* TEACHER LISTVIEW */
		'TeacherListView:@Name' => 'Họ và tên',
		'TeacherListView:@Code' => 'Mã số',
		'TeacherListView:@Date of birth' => 'Ngày / tháng / năm sinh',
		'TeacherListView:@Gender' => 'Giới tính',
		'TeacherListView:@Status' => 'Trạng thái',
		'TeacherListView:@Male' => 'Nam',
		'TeacherListView:@Female' => 'Nữ',
		'TeacherListView:@Deactivate' => 'Đang bị khóa',
		'TeacherListView:@Activate' => 'Đang hoạt động',
		'TeacherListView:@Modify user' => 'Thông tin đăng nhập',
		'TeacherListView:@Department' => 'Thuộc khoa',
		
		/* TEACHER FORM */
		'TeacherForm:@Need to choose' => 'Cần phải chọn',
		'TeacherForm:@Null' => 'Không có',
		'TeacherForm:@Default' => '--- Mặc định ---',
		'TeacherForm:@Code' => 'Mã giáo viên',
		'TeacherForm:@Full name' => 'Họ tên của giáo viên',
		'TeacherForm:@Department' => 'Khoa giảng dạy',
		'TeacherForm:@Email address' => 'Địa chỉ thư điện tử',
		'TeacherForm:@Subject' => 'Môn học giảng dạy',
		'TeacherForm:@Status' => 'Trạng thái',
		'TeacherForm:@Status inactive' => 'Sẽ bị khóa',
		'TeacherForm:@Status active' => 'Được sử dụng',
		'TeacherForm:@Identification' => 'Mã chứng minh thư / Hộ chiếu',
		'TeacherForm:@Date of birth' => 'Ngày / tháng / năm sinh',
		'TeacherForm:@Day' => 'Ngày',
		'TeacherForm:@Month' => 'Tháng',
		'TeacherForm:@Year' => 'Năm',
		'TeacherForm:@Address' => 'Thông tin địa chỉ liên lạc',
		'TeacherForm:@Address line' => 'Địa chỉ thường trú',
		'TeacherForm:@Address line 2' => 'Địa chỉ tạm trú',
		'TeacherForm:@Phone number' => 'Số điện thoại liên lạc',
		'TeacherForm:@Postal code' => 'Mã bưu điện',
		'TeacherForm:@District' => 'Quận / Huyện',
		'TeacherForm:@State / Province / Region' => 'Tỉnh / Thành phố',
		'TeacherForm:@Country' => 'Quốc gia',
		'TeacherForm:@Gender' => 'Giới tính',
		'TeacherForm:@Male' => 'Nam',
		'TeacherForm:@Female' => 'Nữ',
		'TeacherForm:@Account' => 'Tài khoản đăng nhập',
		'TeacherForm:@Username' => 'Tên đăng nhập',
		'TeacherForm:@Password' => 'Mật khẩu',
		'TeacherForm:@Verify password' => 'Xác nhận mật khẩu',
		
		/* STUDENT LISTVIEW */
		'StudentListView:@Name' => 'Họ và tên',
		'StudentListView:@Code' => 'Mã số',
		'StudentListView:@Date of birth' => 'Ngày / tháng / năm sinh',
		'StudentListView:@Gender' => 'Giới tính',
		'StudentListView:@Status' => 'Trạng thái',
		'StudentListView:@Male' => 'Nam',
		'StudentListView:@Female' => 'Nữ',
		'StudentListView:@Deactivate' => 'Đang bị khóa',
		'StudentListView:@Activate' => 'Đang hoạt động',
		'StudentListView:@Modify user' => 'Thông tin đăng nhập',
		'StudentListView:@Class/Department' => 'Lớp / Khoa',
		
		/* STUDENT FORM */
		'StudentForm:@Need to choose' => 'Cần phải chọn',
		'StudentForm:@Null' => 'Không có',
		'StudentForm:@Default' => '--- Mặc định ---',
		'StudentForm:@Code' => 'Mã sinh viên',
		'StudentForm:@Full name' => 'Họ tên của sinh viên',
		'StudentForm:@Department' => 'Khoa học tập',
		'StudentForm:@Class' => 'Lớp',
		'StudentForm:@Email address' => 'Địa chỉ thư điện tử',
		'StudentForm:@Status' => 'Trạng thái',
		'StudentForm:@Status inactive' => 'Sẽ bị khóa',
		'StudentForm:@Status active' => 'Được sử dụng',
		'StudentForm:@Identification' => 'Mã chứng minh thư / Hộ chiếu',
		'StudentForm:@Date of birth' => 'Ngày / tháng / năm sinh',
		'StudentForm:@Day' => 'Ngày',
		'StudentForm:@Month' => 'Tháng',
		'StudentForm:@Year' => 'Năm',
		'StudentForm:@Address' => 'Thông tin địa chỉ liên lạc',
		'StudentForm:@Address line' => 'Địa chỉ thường trú',
		'StudentForm:@Address line 2' => 'Địa chỉ tạm trú',
		'StudentForm:@Phone number' => 'Số điện thoại liên lạc',
		'StudentForm:@Postal code' => 'Mã bưu điện',
		'StudentForm:@District' => 'Quận / Huyện',
		'StudentForm:@State / Province / Region' => 'Tỉnh / Thành phố',
		'StudentForm:@Country' => 'Quốc gia',
		'StudentForm:@Gender' => 'Giới tính',
		'StudentForm:@Male' => 'Nam',
		'StudentForm:@Female' => 'Nữ',
		'StudentForm:@Account' => 'Tài khoản đăng nhập',
		'StudentForm:@Username' => 'Tên đăng nhập',
		'StudentForm:@Password' => 'Mật khẩu',
		'StudentForm:@Verify password' => 'Xác nhận mật khẩu',
		
		/* CLASS FORM */
		'ClassForm:@Null' => 'Không có',
		'ClassForm:@Default' => '--- Mặc định ---',
		'ClassForm:@Code' => 'Mã lớp',
		'ClassForm:@Name' => 'Tên lớp',
		'ClassForm:@Period' => 'Niên khóa',
		'ClassForm:@Time begin' => 'Năm bắt đầu',
		'ClassForm:@Time end' => 'Năm kết thúc',
		'ClassForm:@Homeroom teacher' => 'Giáo viên chủ nhiệm',
		'ClassForm:@Status' => 'Trạng thái',
		'ClassForm:@Status inactive' => 'Sẽ bị khóa',
		'ClassForm:@Status active' => 'Được sử dụng',
		'ClassForm:@Department' => 'Thuộc về khoa',
		
		/* DEPARTMENT FORM */
		'DepartmentForm:@Code' => 'Mã khoa',
		'DepartmentForm:@Name' => 'Tên khoa',
		'DepartmentForm:@Status' => 'Trạng thái',
		'DepartmentForm:@Status inactive' => 'Sẽ bị khóa',
		'DepartmentForm:@Status active' => 'Được sử dụng',
		
		/* QUESTION FORM */
		'QuestionForm:@Content' => 'Nội dung',
		'QuestionForm:@Subject' => 'Môn học',
		'QuestionForm:@Chapter' => 'Chương',
		'QuestionForm:@Level' => 'Loại câu hỏi',
		'QuestionForm:@Status' => 'Trạng thái',
		'QuestionForm:@Status inactive' => 'Sẽ bị khóa',
		'QuestionForm:@Status active' => 'Được sử dụng',
		'QuestionForm:@Add new answer' => 'Thêm câu trả lời',
		'QuestionForm:@Answer %s' => 'Câu trả lời %s',
		'QuestionForm:@Remove answer' => 'Xóa câu trả lời',
		'QuestionForm:@This answer is correct' => 'Câu trả lời đúng',
		'QuestionForm:@Must have at least one answer tick is answer correct' => 'Phải có ít nhất một câu trả lời được đánh dấu là câu trả lời đúng',
		'QuestionForm:@You must enter at least two answers' => 'Bạn phải nhập ít nhất hai câu trả lời',
		'QuestionForm:@Easy' => 'Dễ',
		'QuestionForm:@Medium' => 'Trung bình',
		'QuestionForm:@Hard' => 'Khó',
		'QuestionForm:@An error occurred in process generate answer form' => 'Đã xảy ra lỗi trong quá trình tạo ra mẫu câu trả lời',
		'QuestionForm:@Insert file(s)' => 'Chèn tập tin',
		
		/* USER FORM */
		'UserForm:@Null' => 'Không có',
		'UserForm:@Default' => '--- Mặc định ---',
		'UserForm:@Role' => 'Nhóm thành viên',
		'UserForm:@Name' => 'Tên đăng nhập',
		'UserForm:@Password' => 'Mật khẩu',
		'UserForm:@Verify password' => 'Xác nhận mật khẩu',
		'UserForm:@Email' => 'Email',
		'UserForm:@Status' => 'Trạng thái',
		'UserForm:@Status inactive' => 'Sẽ bị khóa',
		'UserForm:@Status active' => 'Được sử dụng',
		'UserForm:@The user will have been assigned fully privileges' => 'Người dùng này sẽ được gán quyền truy cập toàn hệ thống',
		'UserForm:@Privileges' => 'Quyền hạn',
		'UserForm:@Check all' => 'Chọn tất cả',
		'UserForm:@Full name' => 'Họ và tên',
		
		/* ROLE FORM */
		'RoleForm:@Null' => 'Không có',
		'RoleForm:@Default' => '--- Mặc định ---',
		'RoleForm:@Name' => 'Tên nhóm',
		'RoleForm:@Code' => 'Mã',
		'RoleForm:@Status' => 'Trạng thái',
		'RoleForm:@Status inactive' => 'Sẽ bị khóa',
		'RoleForm:@Status active' => 'Được sử dụng',
		'RoleForm:@Privileges' => 'Quyền hạn',
		'RoleForm:@Check all' => 'Chọn tất cả',
		
		/* CHAPTER FORM */
		'ChapterForm:@Name' => 'Tên chương',
		'ChapterForm:@Order' => 'Thứ tự',
		'ChapterForm:@Status' => 'Trạng thái',
		'ChapterForm:@Status inactive' => 'Sẽ bị khóa',
		'ChapterForm:@Status active' => 'Được sử dụng',
		
		/* IMPORT FORM */
		'ImportForm:@File' => 'Chọn tập tin từ máy tính',
		'ImportForm:@Ignore header' => 'Bỏ qua dòng đầu tiên trong tập tin tải lên',
		'ImportForm:@CSV delimiter' => 'Kí tự phân tách các cột trên một dòng trong tập tin *.CSV',
		'ImportForm:@CSV enclosure' => 'Kí tự giới hạn giá trị của một cột trên một dòng trong tập tin *.CSV',
		'ImportForm:@CSV escape' => 'Kí tự bảo vệ giá trị của một cột trên một dòng trong tập tin *.CSV',
		'ImportForm:@Browser file' => 'Chọn từ máy tính',
		'ImportForm:@Format' => 'Mẫu',
		'ImportForm:@Download format' => 'Tải tập tin mẫu',
		'ImportForm:@The import template were not found in database' => 'Không tồn tại mẫu nhập liệu trong cơ sở dữ liệu',
		'ImportForm:@The import template were not defined in database' => 'Mẫu nhập liệu chưa được định nghĩa trong cơ sở dữ liệu',
		'ImportForm:@File not found' => 'Tập tin không tồn tại',
		'ImportForm:@The file are uploaded success' => 'Tập tin đã được tải lên hệ thống thành công',
		'ImportForm:@The file are downloaded success' => 'Tập tin đã được tải xuống máy tính thành công',
		'ImportForm:@An error occurred in processing download file' => 'Có lỗi trong quá trình tải tập tin',
		'ImportForm:@Invalid data row passed to CSV writer' => 'Dữ liệu để tạo tập tin *.CSV không hợp lệ',
		'ImportForm:@The file\'s records that you selected has been added' => 'Các bản ghi trong tập tin đã được thêm vào hệ thống',
		'ImportForm:@Sorry, no records added' => 'Tập tin vừa tải lên không có bản ghi hợp lệ để thêm vào hệ thống',
		'ImportForm:@There are some records are not added' => 'Một số bản ghi không hợp lệ',
		'ImportForm:@Click %shere%s to download error file' => 'Bấm vào %sđây%s để tải tập tin thống kê lỗi',
		'ImportForm:@The import file is invalid' => 'Tập tin không hợp lệ',
		
		/* MEDIA FORM */
		'MediaForm:@Add new' => 'Thêm mới',
		'MediaForm:@Button upload' => 'Tải lên',
		'MediaForm:@Select files' => 'Chọn tập tin',
		'MediaForm:@Insert file(s)' => 'Chèn tập tin',
		
		/* SUBJECT FORM */
		'SubjectForm:@Name' => 'Tên môn học',
		'SubjectForm:@Code' => 'Mã môn học',
		'SubjectForm:@Status' => 'Trạng thái',
		'SubjectForm:@Department' => 'Thuộc về khoa',
		'SubjectForm:@Status inactive' => 'Sẽ bị khóa',
		'SubjectForm:@Status active' => 'Được sử dụng',

		/* EXAM FORM */
		'ExamForm:@Code' => 'Mã đề',
		'ExamForm:@Mark' => 'Thang điểm',
		'ExamForm:@Subject' => 'Môn học',
		'ExamForm:@List of chapters' => 'Các chương theo môn học',
		'ExamForm:@Status' => 'Trạng thái',
		'ExamForm:@Status inactive' => 'Sẽ bị khóa',
		'ExamForm:@Status active' => 'Được sử dụng',
		'ExamForm:@View students' => 'Danh sách sinh viên',
		'ExamForm:@List of classes' => 'Danh sách lớp',
		'ExamForm:@This subject does not exist in the database' => 'Môn học này không tồn tại trong cở sở dữ liệu',
		'ExamForm:@Essay' => 'Tự luận',
		'ExamForm:@Test' => 'Trắc nghiệm',
		'ExamForm:@Day' => 'Ngày',
		'ExamForm:@Month' => 'Tháng',
		'ExamForm:@Year' => 'Năm',
		'ExamForm:@Hour' => 'Giờ',
		'ExamForm:@Minute' => 'Phút',
		'ExamForm:@Start time' => 'Thời gian thi',
		'ExamForm:@Execution duration' => 'Thời gian làm bài',
		'ExamForm:@Number of input questions' => 'Số câu hỏi đã được nhập',
		'ExamForm:@Number of valid questions' => 'Số câu hỏi hợp lệ trên hệ thống',
		'ExamForm:@The students were not found in list classes selected' => 'Không tồn tại học sinh trong các lớp học mà bạn đã chọn',
		'ExamForm:@The questions were not found within input corresponding conditions' => 'Các câu hỏi đã không được tìm thấy trong các điều kiện tương ứng',
		'ExamForm:@You must select at least one class' => 'Bạn phải chọn ít nhất một lớp học',
		'ExamForm:@The classes were not found corresponding subject selected' => 'Các lớp học đã không tìm thấy tương ứng với môn học được lựa chọn',
		'ExamForm:@You must enter questions with valid values' => 'Bạn phải nhập câu hỏi với các giá trị hợp lệ',
		'ExamForm:@This class does not exist in the database' => 'Lớp học này không tồn tại trong cơ sở dữ liệu',
		'ExamForm:@Number of input questions greater than number of valid question in database corresponding within input conditions' => 'Tổng số câu hỏi được nhập lớn hơn tổng số câu hỏi hợp lệ trên hệ thống tương ứng với các điều kiện đầu vào',
		
		/* PRIVILEGE LABEL */
		'PrivilegeLabel:@Manage teachers' => 'Quản lý giáo viên',
		'PrivilegeLabel:@Add new teacher' => 'Thêm mới giáo viên',
		'PrivilegeLabel:@Edit teacher' => 'Sửa giáo viên',
		'PrivilegeLabel:@Delete teacher' => 'Xóa giáo viên',
		'PrivilegeLabel:@Manage students' => 'Quản lý sinh viên',
		'PrivilegeLabel:@Add new student' => 'Thêm mới sinh viên',
		'PrivilegeLabel:@Edit student' => 'Sửa sinh viên',
		'PrivilegeLabel:@Delete student' => 'Xóa sinh viên',
		'PrivilegeLabel:@Manage users' => 'Quản lý người dùng',
		'PrivilegeLabel:@Add new user' => 'Thêm mới người dùng',
		'PrivilegeLabel:@Edit user' => 'Sửa người dùng',
		'PrivilegeLabel:@Delete user' => 'Xóa người dùng',
		'PrivilegeLabel:@Manage roles' => 'Quản lý nhóm',
		'PrivilegeLabel:@Add new role' => 'Thêm mới nhóm',
		'PrivilegeLabel:@Edit role' => 'Sửa nhóm',
		'PrivilegeLabel:@Delete role' => 'Xóa nhóm',
		'PrivilegeLabel:@Manage classes' => 'Quản lý lớp học',
		'PrivilegeLabel:@Add new class' => 'Thêm mới lớp học',
		'PrivilegeLabel:@Edit class' => 'Sửa lớp học',
		'PrivilegeLabel:@Delete class' => 'Xóa lớp học',
		'PrivilegeLabel:@Manage subjects' => 'Quản lý môn học',
		'PrivilegeLabel:@Add new subject' => 'Thêm mới môn học',
		'PrivilegeLabel:@Edit subject' => 'Sửa môn học',
		'PrivilegeLabel:@Delete subject' => 'Xóa môn học',
		'PrivilegeLabel:@Manage departments' => 'Quản lý khoa',
		'PrivilegeLabel:@Add new department' => 'Thêm mới khoa',
		'PrivilegeLabel:@Edit department' => 'Sửa khoa',
		'PrivilegeLabel:@Delete department' => 'Xóa khoa',
		'PrivilegeLabel:@Manage exams' => 'Quản lý đề thi',
		'PrivilegeLabel:@Add new exam' => 'Thêm mới đề thi',
		'PrivilegeLabel:@Edit exam' => 'Sửa đề thi',
		'PrivilegeLabel:@Delete exam' => 'Xóa đề thi',
		'PrivilegeLabel:@Manage questions' => 'Quản lý câu hỏi',
		'PrivilegeLabel:@Add new question' => 'Thêm mới câu hỏi',
		'PrivilegeLabel:@Edit question' => 'Sửa câu hỏi',
		'PrivilegeLabel:@Delete question' => 'Xóa câu hỏi',
		
		/* SETTING */
		'Setting:@Site title' => 'Tiêu đề trang web',
		'Setting:@Email address' => 'Địa chỉ email',
		'Setting:@Anyone can register' => 'Bất cứ ai cũng có thể đăng ký',
		'Setting:@Membership' => 'Thành viên',
		'Setting:@Timezone' => 'Múi giờ',
		'Setting:@Week Starts On' => 'Tuần bắt đầu từ',
        'Setting:@Date format' => 'Định dạng ngày, tháng',
        'Setting:@Time format' => 'Định dạng thời gian',
        'Setting:@Custom' => 'Tùy thích',

		/* LOCALE */
		'Locale:@Sunday' => 'Chủ nhật',
		'Locale:@Monday' => 'Thứ hai',
		'Locale:@Tuesday' => 'Thứ ba',
		'Locale:@Wednesday' => 'Thứ tư',
		'Locale:@Thursday' => 'Thứ năm',
		'Locale:@Friday' => 'Thứ sáu',
		'Locale:@Saturday' => 'Thứ bảy',
		'Locale:@Sun' => 'C.Nhật',
		'Locale:@Mon' => 'T.Hai',
		'Locale:@Tue' => 'T.Ba',
		'Locale:@Web' => 'T.Tư',
		'Locale:@Thu' => 'T.Năm',
		'Locale:@Fri' => 'T.Sáu',
		'Locale:@Sat' => 'T.Bảy',
		'Locale:@January' => 'Tháng một',
		'Locale:@February' => 'Tháng hai',
		'Locale:@March' => 'Tháng ba',
		'Locale:@April' => 'Tháng tư',
		'Locale:@May' => 'Tháng năm',
		'Locale:@Jun' => 'Tháng sáu',
		'Locale:@July' => 'Tháng bảy',
		'Locale:@August' => 'Tháng tám',
		'Locale:@September' => 'Tháng chín',
		'Locale:@October' => 'Tháng mười',
		'Locale:@November' => 'Tháng mười một',
		'Locale:@December' => 'Tháng mười hai',
		'Locale:@Jan' => 'Th.Một',
		'Locale:@Feb' => 'Th.Hai',
		'Locale:@Mar' => 'Th.Ba',
		'Locale:@Apr' => 'Th.Tư',
		'Locale:@May' => 'Th.Năm',
		'Locale:@Jun' => 'Th.Sáu',
		'Locale:@Jul' => 'Th.Bảy',
		'Locale:@Aug' => 'Th.Tám',
		'Locale:@Sep' => 'Th.Chín',
		'Locale:@Oct' => 'Th.Mười',
		'Locale:@Nov' => 'Th.Mười một',
		'Locale:@Dec' => 'Th.Mười hai',
		'Locale:@am' => 'sáng',
		'Locale:@pm' => 'chiều',
		'Locale:@AM' => 'Sáng',
		'Locale:@PM' => 'Chiều',
		'Locale:@The thousands separator' => 'Dấu phân cách phần nghìn',
		'Locale:@The number of decimal points' => 'Số lượng các số ở phần phân số',
		'Locale:@The separator for the decimal point' => 'Dấu phân cách giữa phần nguyên và phần phân số',
        
        /* MESSAGE */
        'Message:@The configuration has been successfully updated' => 'Cấu hình đã được cập nhật thành công',
		
);